@import "variables";

.linkOffer{
    text-decoration: none;

}

.offerContainer{

    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: $blue;
    margin-bottom: 25px;
    background: $white;

    &:hover{
        background-color: $blue;
        color: $white !important;
    }

    h2{
        font-family: $msBold;
        justify-content: left;
        align-items: center;
        margin-bottom: 20px;
        line-height: 1.35em;

        .newOffer{
            font-size: 1rem;
            background-color: $yellow;
            padding: 5px 10px;
            color: $white;
            border-radius: 4px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

    .nameCompany{
        font-size: 1rem;
        text-transform: capitalize;
        margin-bottom: 10px;
        font-family: $msNormal;
    }

    .criteres{
        display: flex;
        justify-content: left;
        align-content: center;
        flex-direction: row;
        font-size: 1rem;
        font-family: $msNormal;

        .separate{
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}


/****
    DÃ©tails des offres
*****/

.offerDetails{
    .offerElements{
        display: flex;
        align-content: center;
        justify-content: space-around;
        flex-direction: row;
        margin: 50px 0;

        .element{
            background-color: $blue;
            color: $white;
            border-radius: 8px;
            padding: 25px;
            font-family: $msNormal;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 20%;

            .type{
                font-family: $msBold;
                margin-bottom: 20px;
            }
        }
    }

    .presentation{
        font-family: $msNormal;
        font-size: 1.25em;
        line-height: 1.25em;
        color: $blue;
        text-align: justify;

        .title{
            display: inline-block;
            border-bottom: solid $blue 2px;
            font-family: $msBold;
            margin: 25px 0;
        }

        .textType{

        }

        .websiteContainer{
            text-align: center;
            margin: 45px;

            a{
                color: $white;
                font-family: $msBold;
                background-color: $blue;
                width: initial;
                display: block;
                text-align: center;
                border-radius: 8px;
                padding: 15px 25px;

                font-size: 1.25em;
                text-decoration: none;
            }

        }

    }
}

.editOffer{
    text-decoration: none;
    background: $yellow;
    color: $white;
    font-size: 1.25em;
    font-family: $msBold;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
}

.deleteValidation{
    text-decoration: none;
    background: $red;
    color: $white;
    font-size: 1.25em;
    font-family: $msBold;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;

    &:hover{
        cursor: pointer;
        background-color: #1a3c4d;
    }

}

.cancelEditOffer{
    text-decoration: none;
    color: $blue;
    border: solid 0px $blue;
    font-size: 1.25em;
    font-family: $msBold;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
}

@media (max-width: $smartphone){
    .offerContainer{
        .nameCompany{
            text-align: center;
        }

        .criteres{
            justify-content: center;
            flex-direction: column;
            text-align: center;

            p{
                margin-bottom: 10px;
            }

        }

        .separate{
            display: none;
        }
    }

    .offerDetails {
        .offerElements {
            flex-direction: column;
            .element {
                width: initial;
                margin-top: 10px;
            }
        }

        .presentation{
            div{
                margin: 20px 0;
            }
        }
    }
}